# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LapTrinhHuongDoiTuong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/LienThongDaiHoc/LapTrinhHuongDoiTuong/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LapTrinhHuongDoiTuong


#############################################
# Order-only phony target for LapTrinhHuongDoiTuong

build cmake_object_order_depends_target_LapTrinhHuongDoiTuong: phony || .

build CMakeFiles/LapTrinhHuongDoiTuong.dir/main.cpp.obj: CXX_COMPILER__LapTrinhHuongDoiTuong_unscanned_Debug D$:/LienThongDaiHoc/LapTrinhHuongDoiTuong/main.cpp || cmake_object_order_depends_target_LapTrinhHuongDoiTuong
  DEP_FILE = CMakeFiles\LapTrinhHuongDoiTuong.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LapTrinhHuongDoiTuong.dir
  OBJECT_FILE_DIR = CMakeFiles\LapTrinhHuongDoiTuong.dir


# =============================================================================
# Link build statements for EXECUTABLE target LapTrinhHuongDoiTuong


#############################################
# Link the executable LapTrinhHuongDoiTuong.exe

build LapTrinhHuongDoiTuong.exe: CXX_EXECUTABLE_LINKER__LapTrinhHuongDoiTuong_Debug CMakeFiles/LapTrinhHuongDoiTuong.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LapTrinhHuongDoiTuong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LapTrinhHuongDoiTuong.exe
  TARGET_IMPLIB = libLapTrinhHuongDoiTuong.dll.a
  TARGET_PDB = LapTrinhHuongDoiTuong.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SinhVien


#############################################
# Order-only phony target for SinhVien

build cmake_object_order_depends_target_SinhVien: phony || .

build CMakeFiles/SinhVien.dir/SinhVien.cpp.obj: CXX_COMPILER__SinhVien_unscanned_Debug D$:/LienThongDaiHoc/LapTrinhHuongDoiTuong/SinhVien.cpp || cmake_object_order_depends_target_SinhVien
  DEP_FILE = CMakeFiles\SinhVien.dir\SinhVien.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SinhVien.dir
  OBJECT_FILE_DIR = CMakeFiles\SinhVien.dir


# =============================================================================
# Link build statements for EXECUTABLE target SinhVien


#############################################
# Link the executable SinhVien.exe

build SinhVien.exe: CXX_EXECUTABLE_LINKER__SinhVien_Debug CMakeFiles/SinhVien.dir/SinhVien.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SinhVien.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SinhVien.exe
  TARGET_IMPLIB = libSinhVien.dll.a
  TARGET_PDB = SinhVien.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThaoTacChuoi


#############################################
# Order-only phony target for ThaoTacChuoi

build cmake_object_order_depends_target_ThaoTacChuoi: phony || .

build CMakeFiles/ThaoTacChuoi.dir/ThaoTacChuoi.cpp.obj: CXX_COMPILER__ThaoTacChuoi_unscanned_Debug D$:/LienThongDaiHoc/LapTrinhHuongDoiTuong/ThaoTacChuoi.cpp || cmake_object_order_depends_target_ThaoTacChuoi
  DEP_FILE = CMakeFiles\ThaoTacChuoi.dir\ThaoTacChuoi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ThaoTacChuoi.dir
  OBJECT_FILE_DIR = CMakeFiles\ThaoTacChuoi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThaoTacChuoi


#############################################
# Link the executable ThaoTacChuoi.exe

build ThaoTacChuoi.exe: CXX_EXECUTABLE_LINKER__ThaoTacChuoi_Debug CMakeFiles/ThaoTacChuoi.dir/ThaoTacChuoi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ThaoTacChuoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ThaoTacChuoi.exe
  TARGET_IMPLIB = libThaoTacChuoi.dll.a
  TARGET_PDB = ThaoTacChuoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LuyenThi


#############################################
# Order-only phony target for LuyenThi

build cmake_object_order_depends_target_LuyenThi: phony || .

build CMakeFiles/LuyenThi.dir/LuyenThi.cpp.obj: CXX_COMPILER__LuyenThi_unscanned_Debug D$:/LienThongDaiHoc/LapTrinhHuongDoiTuong/LuyenThi.cpp || cmake_object_order_depends_target_LuyenThi
  DEP_FILE = CMakeFiles\LuyenThi.dir\LuyenThi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LuyenThi.dir
  OBJECT_FILE_DIR = CMakeFiles\LuyenThi.dir


# =============================================================================
# Link build statements for EXECUTABLE target LuyenThi


#############################################
# Link the executable LuyenThi.exe

build LuyenThi.exe: CXX_EXECUTABLE_LINKER__LuyenThi_Debug CMakeFiles/LuyenThi.dir/LuyenThi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LuyenThi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LuyenThi.exe
  TARGET_IMPLIB = libLuyenThi.dll.a
  TARGET_PDB = LuyenThi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NhanVien


#############################################
# Order-only phony target for NhanVien

build cmake_object_order_depends_target_NhanVien: phony || .

build CMakeFiles/NhanVien.dir/NhanVien.cpp.obj: CXX_COMPILER__NhanVien_unscanned_Debug D$:/LienThongDaiHoc/LapTrinhHuongDoiTuong/NhanVien.cpp || cmake_object_order_depends_target_NhanVien
  DEP_FILE = CMakeFiles\NhanVien.dir\NhanVien.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NhanVien.dir
  OBJECT_FILE_DIR = CMakeFiles\NhanVien.dir


# =============================================================================
# Link build statements for EXECUTABLE target NhanVien


#############################################
# Link the executable NhanVien.exe

build NhanVien.exe: CXX_EXECUTABLE_LINKER__NhanVien_Debug CMakeFiles/NhanVien.dir/NhanVien.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NhanVien.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NhanVien.exe
  TARGET_IMPLIB = libNhanVien.dll.a
  TARGET_PDB = NhanVien.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LienThongDaiHoc\LapTrinhHuongDoiTuong\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LienThongDaiHoc\LapTrinhHuongDoiTuong\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\LienThongDaiHoc\LapTrinhHuongDoiTuong -BD:\LienThongDaiHoc\LapTrinhHuongDoiTuong\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LapTrinhHuongDoiTuong: phony LapTrinhHuongDoiTuong.exe

build LuyenThi: phony LuyenThi.exe

build NhanVien: phony NhanVien.exe

build SinhVien: phony SinhVien.exe

build ThaoTacChuoi: phony ThaoTacChuoi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LienThongDaiHoc/LapTrinhHuongDoiTuong/cmake-build-debug

build all: phony LapTrinhHuongDoiTuong.exe SinhVien.exe ThaoTacChuoi.exe LuyenThi.exe NhanVien.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/LienThongDaiHoc/LapTrinhHuongDoiTuong/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/LienThongDaiHoc/LapTrinhHuongDoiTuong/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
